# Theoretical 

__Database, Table, RDMS, SQL__

__Normalization in SQL: 1NF, 2NF, 3NF, BCNF, 4NF, 5NF__

__Order of Execution in SQL__

# SQL commands

##### Data Definition Language (DDL): 

```sql
CREATE TABLE tab_name (
    col_1 [COL_DEF_1], 
    col_2 [COL_DEF_2]
);
```


```sql
ALTER TABLE tab_name ADD (
    col_1 [COL_DEF_1], 
    col_2 [COL_DEF_2]
);
```

```sql
ALTER TABLE tab_name MODIFY (
    col_1 [COL_DEF_1], 
    col_2 [COL_DEF_2]
);
```

```sql
DROP TABLE tab_name;
```

```sql
TRUNCATE TABLE tab_name; 
```

##### Data Manipulation Language (DML): 
```sql
INSERT INTO tab_name (col_1, col_2) VALUES 
    ([VAL_11], [VAL_12])
    ([VAL_21], [VAL_22]);
```

```sql
UPDATE tab_name SET 
    col_1 = [VAL_1], col_2 = [VAL_2] 
WHERE [condition];
```

```sql
DELETE TABLE tab_name;
```


$\color{red}{\text{MERGE}}$;


##### Data Control Language (DCL): 
```sql
GRANT SELECT, UPDATE, CREATE tab_name TO user_1, user_2 
```

```sql
REVOKE UPDATE, DELETE tab_name TO user_1, user_2 
```

##### Transaction Control Language (TCL): 

```sql
DELETE FROM tab_name WHERE [condition] 
COMMIT; 
```

```sql
DELETE FROM tab_name WHERE [condition]
ROLLBACK; 
```

$\color{red}{\text{SAVE POINT}}$

##### Data Query Language (DQL): 
```sql
SELECT col_name FROM tab_name WHERE [condition] 
```

# Data Types

##### Basic data types 

```sql
CREATE TABLE tab_name (
    col_1 VARCHAR(30), 
    col_2 INT, 
    col_3 DATE, 
    col_4 BOOL, 
    col_5 FLOAT, 
    col_6 DECIMAL, 
    col_7 TEXT, 
    col_8 NUMBER(3), 
);
```

##### Auto-increment column 
Also check out IDENTITY column (Auto Increment column)

```sql
CREATE INDEX index_name ON tab_name (col_1, col_2)
```

```sql
DROP INDEX index_name 
```

# Constraints
	
__Basic constraints__

```sql
CREATE TABLE tab_name (
    col_1 [COL_DEF_1] AUTO_INCREMENT, 
    col_2 [COL_DEF_2] UNIQUE, 
    col_3 [COL_DEF_3] NOT NULL, 
    col_4 [COL_DEF_4] DEFAULT [VAL_1], 
    col_5 [COL_DEF_5] CHECK (col_5 > 0), 
);
```
    
__PRIMARY KEY, FOREIGH KEY__ 

```sql
CREATE TABLE tab_name (
    col_1 [COL_DEF_1],  
    col_2 [COL_DEF_2], 
    col_3 [COL_DEF_3], 
    CONSTRAINT PRIMARY KEY (col_1), 
    CONSTRAINT FOREIGH KEY (col_2) 
        REFERENCES tab_another(col_name), 
    CONSTRAINT 
); 
```


__Multiple constraints__

```sql
ALTER TABLE tab_name 
ADD CONSTRAINT constraint_name_1 UNIQUE (col_1, col_2), 
ADD CONSTRAINT constraint_name_2 NOT NULL (col_2, col_3); 
```

```sql
ALTER TABLE tab_name 
DROP CONSTRAINT constraint_name_1
DROP CONSTRAINT constraint_name_2; 
```

# Operators
	
__Arithmetic operator__

```sql
SELECT col_1 
, col_1 + col_2 AS sum
, col_1 - col_2 AS diff
, col_1 * col_2 AS prod 
, col_1 / col_2 AS div 
, col_1 % col_2 AS mod 
FROM tab_name; 
```

__Logical operator__

```sql
SELECT col_name FROM tab_name 
WHERE NOT [cond_1] 
    AND [cond_2]
    OR [cond_3];
```

```sql
SELECT col_1 FROM tab_name 
WHERE col_1 IN ([VAL_1], [VAL_2], ..., [VAL_N])
    AND col_2 BETWEEN ([VAL_1], [VAL_2])
    AND col_3 LIKE [REGEX]; 
```


__Comparison operator__

```sql
SELECT col_1 FROM tab_name 
WHERE (col_1 = [VAL_1])
    AND (col_2 > [VAL_2])
    OR (col_3 <= [VAL_3])
    AND (col_4 <> [VAL_4]); 
```

__Set operators__
	
```sql
SELECT col_1 FROM tab_1 
UNION
SELECT col_2 FROM tab_2
UNION ALL 
SELECT col_3 FROM tab_3
INTERSECTION
SELECT col_4 FROM tab_4
MINUS
SELECT col_5 FROM tab_5; 
```

# Conditional 

__Simple case statement__

```sql
SELECT col_1
, CASE @col_2 
    WHEN [cond_1] THEN [VAL_1] 
    WHEN [cond_2] THEN [VAL_2]
    ELSE [VAL_3]
  END AS col_2_cat 
FROM tab_name; 
```
	 
__Nested case statement__

```sql
SELECT col_1
, CASE @col_2 
    WHEN [cond_1] THEN [VAL_1] 
    ELSE CASE
        WHEN [cond_21] THEN [VAL_21]
        WHEN [cond_22] THEN CASE
            WHEN [cond_221] THEN [VAL_221]
            ELSE [VAL_222]
        END 
        ELSE [VAL_23]
    END 
  END AS col_2_cat 
FROM tab_name; 
```

# In-built functions

__Aggrigate functions__


```sql
SELECT COUNT(*) AS n_rows 
, COUNT(DISTINCT col_1) AS n_1
, SUM(col_1) AS tot_1
, MIN(col_1) AS min_1
, MAX(col_1) AS max_1
, AVG(col_1) AS avg_1
FROM tab_name;
```


__String functions__  

$\color{red}{\text{SUBSTRING, POSITION, COLESCE}}$ 

__Date functions__ 

$\color{red}{\text{EXTRACT, TO_DATE}}$

# Important SQL clause
	
__DISTINCT / ORDER BY / LIMIT__

```sql
SELECT DISTINCT col_name 
FROM tab_name 
ORDER BY col_name DESC 
LIMIT 10; 
```


__Aggrigate with GROUP BY__

```sql
SELECT col_1
, COUNT(col_1) AS n_per_categories 
, AVG(col_1) AS avg_per_categories
FROM tab_name 
GROUP BY col_1 
ORDER BY col_1
```


__GROUP BY / HAVING__
```sql
SELECT col_name, COUNT(*) 
FROM tab_name
GROUP BY col_name 
HAVING COUNT(*) > [VAL_1]
ORDER BY COUNT(*) ASC 
LIMIT 5;
```

# Table Joins

__INNER / OUTER / LEFT / RIGHT__ 

```sql
SELECT * 
FROM tab_1 AS t1 
INNER JOIN tab_2 AS t2 
    ON tab_1.key_1 = tab_2.key_2;
```

```sql
SELECT * 
FROM tab_1 AS t1 
OUTER JOIN tab_2 AS t2 
    ON tab_1.key_1 = tab_2.key_2;
```

```sql
SELECT * 
FROM tab_1 AS t1 
LEFT JOIN tab_2 AS t2 
    ON tab_1.key_1 = tab_2.key_2;
```

```sql
SELECT * 
FROM tab_1 AS t1 
RIGHT JOIN tab_2 AS t2 
    ON tab_1.key_1 = tab_2.key_2;
```

__CROSS / SELF__

$\color{red}{\text{CROSS JOIN, SELF JOIN}}$

# Sub-Queries
__Scalar__ 

```sql
SELECT * FROM tab_name 
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_name 
); 
```

__Multi row__


```sql
SELECT * FROM tab_1 
WHERE tab_1.connecting_id IN (
    SELECT tab_2.connecting_id FROM tab_2 
    WHERE [condition]
); 
```


__Correlated__ 

```sql
SELECT * FROM tab_name AS t
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_name 
    WHERE col_2 = t.col_2 
);
```

```sql
SELECT * FROM tab_1 AS t
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_2 
    WHERE col_2 = t.col_2 
);
```

__ALL / ANY / EXISTS__

```sql
SELECT * FROM tab_name 
WHERE [cond_1]
    AND col_1 > ALL (
        SELECT col_2 FROM tab_name 
    )
    OR col_2 < ANY (
        SELECT col_3 FROM tab_name 
    );
```


```sql
SELECT * FROM tab_name 
WHERE EXIST (
        SELECT col_1 FROM tab_name 
        WHERE [cond_1]
    )
    AND NOT EXIST (
        SELECT col_2 FROM tab_name 
        WHERE [cond_2]
    );
```

# Virtual and real tables

__Common Table Expression (CTE)__ 

```sql
WITH cte_table AS (
    SELECT * FROM tab_1 WHERE [cond_1]
)
SELECT * FROM cte_table; 
```

__Views & Save__ 

```sql
CREATE OR REPLACE VIEW view_name AS
	SELECT * FROM tab_name WHERE [condition];
```
	
__Save__ 

```sql
CREATE OR REPLACE TABLE new_tab_name AS 
    SELECT * FROM tab_name WHERE [condition]; 
```


__Temporary table__ 

```sql
CREATE OR REPLACE TEMPORARY TABLE temp_table AS (
    col_1 [COL_DEF_1], 
    col_2 [COL_DEF_2]
); 
```

# Window functions
	
__Most important__

$\color{red}{\text{RANK, DENSE_RANK, ROW_NUMBER, LEAD, LAG}}$

__Good to learn__ 

$\color{red}{\text{FIRST_VALUE, LAST_VALUE, NTH_VALUE, NTILE}}$


__Least used__

$\color{red}{\text{PERCENT_RANK, CUME_DIST, FRAME}}$

# Recursive SQL Queries

# PIVOT table / CROSSTAB function

# Materialized Views

# Stored Procedure

# User Defined Functions