# Theoretical 

__Database, Table, RDMS, SQL__

__Normalization in SQL: 1NF, 2NF, 3NF, BCNF, 4NF, 5NF__

__Order of Execution in SQL__

# SQL commands

##### Data Definition Language (DDL): 

```sql
CREATE TABLE table_name (col_name [COL_DEF]);
```

```sql
DROP TABLE table_name;
```

```sql
ALTER TABLE table_name ADD col_name [COL_DEF];
ALTER TABLE MODIFY (col_name, [COL_DEF]);
```

```sql
TRUNCATE TABLE table_name; 
```

##### Data Manipulation Language (DML): 
```sql
INSERT INTO table_name (col_1, col_2) VALUES ([VAL_1], [VAL_2]);
```

```sql
UPDATE table_name SET col_1 = [VAL_1] WHERE [condition];
```

```sql
DELETE TABLE table_name;
```

```sql
MERGE ;
```

##### Data Control Language (DCL): 
```sql
GRANT
```

```sql
REVOKE
```

##### Transaction Control Language (TCL): 

```sql
COMMIT
```

```sql
ROLLBACK
```

```sql
SAVE POINT
```

##### Data Query Language (DQL): 
```sql
SELECT col_name FROM table_name WHERE [condition] 
```

# Data Types

##### Basic data types 

```sql
CREATE TABLE table_name (
    col_1 VARCHAR(30), 
    col_2 INT, 
    col_3 DATE, 
    col_4 BOOL, 
    col_5 FLOAT, 
    col_6 DECIMAL, 
    col_7 TEXT, 
    col_8 NUMBER, 
);
```

##### Auto-increment column 
Also check out IDENTITY column (Auto Increment column)

# Constraints
	
__PRIMARY KEY, FOREIGH KEY__ 

CHECK

NOT NULL

UNIQUE

DEFAULT

# Operators
	
__Arithmetic operator__

```sql
SELECT col_1 
, col_1 + col_2 AS sum
, col_1 - col_2 AS diff
, col_1 * col_2 AS prod 
, col_1 / col_2 AS div 
, col_1 % col_2 AS mod 
FROM table_name; 
```

__Logical operator__

```sql
SELECT col_name FROM table_name 
WHERE NOT [cond_1] 
    AND [cond_2]
    OR [cond_3];
```

```sql
SELECT col_1 FROM table_name 
WHERE col_1 IN ([VAL_1], [VAL_2], ..., [VAL_N])
    AND col_2 BETWEEN ([VAL_1], [VAL_2])
    AND col_3 LIKE [REGEX]; 
```
    
__Comparison operator__
```sql
SELECT col_1 FROM table_name 
WHERE (col_1 = [VAL_1])
    AND (col_2 > [VAL_2])
    OR (col_3 <> [VAL_3]); 
```

__Set operators__
	
UNION

UNION ALL 

INTERSECTION

MINUS

# Conditional 

__Simple case statement__

CASE 
	 
__Nested case statement__

# Important SQL clause
	
__DISTINCT clause__

__ORDER BY clause__

__LIMIT / TOP clause__
	
__GROUP BY / HAVING__

# Aggregate functions

__Aggrigate without GROUP BY__

COUNT, SUM, MIN, MAX, AVG, etc.

__Aggrigate with GROUP BY__

# Table Joins
	LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN
	CROSS JOIN, SELF JOIN

# Sub-Queries
__Scalar__ 

__Multi row__

__Correlated__

# Table view, save, CTE
__CTE Table__ 

WITH clause / CTE table 

__Views & Save__ 

CREATE OR REPLACE VIEW view_name AS
		SELECT â€¦. 
	
__Save__ 

SAVE OR REPLACE TABLE

# In-built functions
	
__String functions__  

SUBSTRING, POSITION, COLESCE etc.

__Date functions__ 

EXTRACT, TO_DATE etc.

# Window functions
	
__Most important__

RANK, DENSE_RANK, ROW_NUMBER, LEAD, LAG

__Good to learn__ 

FIRST_VALUE, LAST_VALUE, NTH_VALUE, NTILE

__Least used__

PERCENT_RANK, CUME_DIST, FRAME

# Recursive SQL Queries

# PIVOT table / CROSSTAB function

# Materialized Views

# Stored Procedure

# User Defined Functions