# Theoretical 

__Database, Table, RDMS, SQL__

__Normalization in SQL: 1NF, 2NF, 3NF, BCNF, 4NF, 5NF__

__Types of SQL commands: DDL, DML, DCL, TCL, DQL__

__Order of Execution in SQL__

# Data Definition Language (DDL)

__Create__

```sql
CREATE TABLE tab_name (
    col_1 [DATA_TYPE_1] [CONSTRAINT_1],  
    col_2 [DATA_TYPE_2] [CONSTRAINT_2], 
    CONSTRAINT [CONSTRAINT_3]
);
```

__Drop__

```sql
DROP TABLE tab_name;
```


__Alter__

```sql
ALTER TABLE tab_name RENAME TO new_tab_name; 
```

```sql
ALTER TABLE tab_name RENAME COLUMN col_name TO new_col_name; 
```

```sql
ALTER TABLE tab_name DROP COLUMN (
    col_1, col_2
); 
```

```sql
ALTER TABLE tab_name ADD COLUMN (
    col_1 [DATA_TYPE_1] [CONSTRAINT_1], 
    col_2 [DATA_TYPE_1]
);
```


```sql
ALTER TABLE tab_name ALTER COLUMN col_name TYPE [DATA_TYPE]; 
```

```sql
ALTER TABLE tab_name ADD CONSTRAINT col_name [CONSTRAINT_]; 
```

```sql
ALTER TABLE tab_name MODIFY COLUMN (
    col_1 [DATA_TYPE_1] [CONSTRAINT_1], 
    col_2 [DATA_TYPE_1]
);
```


__Truncate__

```sql
TRUNCATE TABLE tab_name
```

# Data Manipulation Language (DML)

__Insert__

```sql
INSERT INTO tab_name (col_1, col_2) VALUES 
    ([VAL_11], [VAL_12]), 
    ([VAL_21], [VAL_22]);
```

__Update__

```sql
UPDATE tab_name SET 
    col_1 = [VAL_1], col_2 = [VAL_2] 
WHERE [CONDITION];
```

__Delete__

```sql
DELETE FROM tab_name;
```

```sql
DELETE FROM tab_name WHERE [CONDITION]
```


__Merge__

$\qquad \color{red}{\text{MERGE}}$;

# Data Control Language (DCL)

__Grant__

```sql
GRANT SELECT, UPDATE, CREATE tab_name TO user_1, user_2 
```

__Revoke__

```sql
REVOKE UPDATE, DELETE tab_name TO user_1, user_2 
```

# Transaction Control Language (TCL)

__Commit__

```sql
DELETE FROM tab_name WHERE [CONDITION] 
COMMIT; 
```

__Rollback__

```sql
DELETE FROM tab_name WHERE [CONDITION]
ROLLBACK; 
```

__Savepoint__

$\qquad \color{red}{\text{SAVEPOINT}}$

# Data Query Language (DQL)

```sql
SELECT col_name FROM tab_name WHERE [CONDITION] 
```

# Data Types

__Top 5 data types__

```sql
CREATE TABLE tab_name (
    col_1 VARCHAR(30), 
    col_2 INT, 
    col_3 DATE, 
    col_4 BOOL, 
    col_5 FLOAT, 
);
```

__Additional data types__

```sql
CREATE TABLE tab_name (
    col_6 DECIMAL(6, 2), 
    col_7 TEXT, 
    col_8 NUMBER(3), 
    col_4 TIMESTAMP, 
); 
```

__Auto-increment and Index__

```sql
CREATE TABLE tab_name (
    col_1 [DATA_TYPE_1] AUTO_INCREMENT, 
);
```

```sql
CREATE INDEX index_name ON tab_name (col_1, col_2);
```

```sql
DROP INDEX index_name; 
```

# Constraints
	
__Basic constraints__

```sql
CREATE TABLE tab_name (
    col_1 [DATA_TYPE_1] UNIQUE, 
    col_2 [DATA_TYPE_2] NOT NULL, 
    col_3 [DATA_TYPE_3] DEFAULT [VAL_1], 
    col_4 [DATA_TYPE_4] CHECK (col_4 > 0), 
);
```


__PRIMARY KEY, FOREIGN KEY__ 

```sql
CREATE TABLE tab_name (
    col_1 [DATA_TYPE_1],  
    col_2 [DATA_TYPE_2], 
    col_3 [DATA_TYPE_3], 
    CONSTRAINT PRIMARY KEY (col_1), 
    CONSTRAINT FOREIGN KEY (col_2) 
        REFERENCES tab_other (col_other), 
    CONSTRAINT FOREIGN KEY (col_3)
        REFERENCES tab_another (col_another)
); 
```


__Multiple constraints__

```sql
ALTER TABLE tab_name 
    ADD CONSTRAINT constraint_name_1 UNIQUE (col_1, col_2), 
    ADD CONSTRAINT constraint_name_2 NOT NULL (col_2, col_3)
    ADD CONSTRAINT constraint_name_3 CHECK(col_4 IN ('A', 'B')), 
    ADD COLUMN col_4 TIMESTAMP DEFAULT NOW() ON UPDATE NOW(); 
```

```sql
ALTER TABLE tab_name 
    DROP CONSTRAINT constraint_name_1
    DROP CONSTRAINT constraint_name_2; 
```

# Operators
	
__Arithmetic operator__

```sql
SELECT col_1 
, col_1 + col_2 AS sum
, col_1 - col_2 AS diff
, col_1 * col_2 AS prod 
, col_1 / col_2 AS div 
, col_1 % col_2 AS mod 
FROM tab_name; 
```

__Logical operator__

```sql
SELECT col_name FROM tab_name 
WHERE NOT [CONDITION_1] 
    AND [CONDITION_2]
    OR [CONDITION_3];
```

```sql
SELECT col_1 FROM tab_name 
WHERE col_1 IN ([VAL_1], [VAL_2], ..., [VAL_N])
    AND col_2 BETWEEN [VAL_1] AND [VAL_2]
    AND col_3 LIKE [REGEX]; 
```


__Comparison operator__

```sql
SELECT col_1 FROM tab_name 
WHERE (col_1 = [VAL_1])
    AND (col_2 > [VAL_2])
    OR (col_3 <= [VAL_3])
    AND (col_4 <> [VAL_4]); 
```

__Set operators__
	
```sql
SELECT col_a1, col_b1 FROM tab_1 
UNION 
SELECT col_a2, col_b2 FROM tab_2;
```

```sql
SELECT col_a1, col_b1 FROM tab_1 WHERE [CONDITION_1]
UNION ALL
SELECT col_a2, col_b2 FROM tab_2 WHERE [CONDITION_2];
```

```sql
SELECT col_a1, col_b1 FROM tab_1
INTERSECTION
SELECT col_a2, col_b2 FROM tab_2
MINUS
SELECT col_a3, col_b3 FROM tab_3; 
```

# Conditional 

__Simple case statement__

```sql
SELECT col_1
, CASE @col_2 
    WHEN [CONDITION_1] THEN [VAL_1] 
    WHEN [CONDITION_2] THEN [VAL_2]
    ELSE [VAL_3]
  END AS col_2_cat 
FROM tab_name; 
```
	 
__Nested case statement__

```sql
SELECT col_1
, CASE @col_2 
    WHEN [CONDITION_1] THEN [VAL_1] 
    ELSE CASE
        WHEN [CONDITION_21] THEN [VAL_21]
        WHEN [CONDITION_22] THEN CASE
            WHEN [CONDITION_221] THEN [VAL_221]
            ELSE [VAL_222]
        END 
        ELSE [VAL_23]
    END 
  END AS col_2_cat 
FROM tab_name; 
```

# In-built functions

__Aggrigate functions__


```sql
SELECT COUNT(*) AS n_rows 
, COUNT(DISTINCT col_1) AS n_1
, SUM(col_1) AS tot_1
, MIN(col_1) AS min_1
, MAX(col_1) AS max_1
, AVG(col_1) AS avg_1
FROM tab_name;
```


__String functions__  

$\qquad \color{red}{\text{SUBSTRING, POSITION, COLESCE}}$ 

__Date functions__ 

$\qquad \color{red}{\text{EXTRACT, TO_DATE}}$

# Important SQL clause
	
__DISTINCT / ORDER BY / LIMIT__

```sql
SELECT DISTINCT col_name 
FROM tab_name 
ORDER BY col_name DESC 
LIMIT 10; 
```


__Aggrigate with GROUP BY__

```sql
SELECT col_1
, COUNT(col_1) AS n_per_categories 
, AVG(col_1) AS avg_per_categories
FROM tab_name 
GROUP BY col_1 
ORDER BY col_1
```


__GROUP BY / HAVING__
```sql
SELECT col_name, COUNT(*) 
FROM tab_name
GROUP BY col_name 
HAVING COUNT(*) > [VAL_1]
ORDER BY COUNT(*) ASC 
LIMIT 5;
```

# Table Joins

__Two ways to join tables__

```sql
SELECT * 
FROM tab_1 AS t1 
JOIN tab_2 AS t2 
    ON t1.key_1 = t2.key_2;
```


```sql
SELECT * 
FROM tab_1 AS t1 
JOIN tab_2 AS t2 
    WHERE t1.key_1 = t2.key_2;
```

__INNER JOIN__ $ A \cap B $

```sql
SELECT * 
FROM tab_1 AS t1 
INNER JOIN tab_2 AS t2 
    ON t1.key_1 = t2.key_2;
```

__LEFT JOIN__ $A \cup (A \cap B )$ 

```sql
SELECT * 
FROM tab_1 AS t1 
LEFT JOIN tab_2 AS t2 
    ON t1.key_1 = t2.key_2;
```

__RIGHT JOIN__ $ (A \cap B) \cup B $ 

```sql
SELECT * 
FROM tab_1 AS t1 
RIGHT JOIN tab_2 AS t2 
    ON t1.key_1 = t2.key_2;
```


__FULL (OUTER) JOIN__ $ A \cup B $

```sql
SELECT * 
FROM tab_1 AS t1 
FULL JOIN tab_2 AS t2 
    ON t1.key_1 = t2.key_2;
```



__CROSS JOIN__ $ A \times B $

```sql
SELECT t1.col_1, t2.col_2 
FROM tab_1 AS t1 
CROSS JOIN tab_2 AS t2 -- no join condition 
```

__SELF JOIN__ $ A \circ A $

```sql
SELECT parent.name, child.name 
FROM tab_name AS parent 
JOIN tab_name AS child 
    ON parent.id = child.parent_id; 
```


```sql
SELECT parent.name, child.name 
FROM tab_name AS parent 
LEFT JOIN tab_name AS child 
    ON parent.id = child.parent_id; 
```

# Sub-Queries
__Scalar__ 

```sql
SELECT * FROM tab_name 
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_name 
); 
```

__Multi row__


```sql
SELECT * FROM tab_1 
WHERE tab_1.connecting_id IN (
    SELECT tab_2.connecting_id FROM tab_2 
    WHERE [CONDITION]
); 
```


__Correlated__ 

```sql
SELECT * FROM tab_name AS t
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_name 
    WHERE col_2 = t.col_2 
);
```

```sql
SELECT * FROM tab_1 AS t
WHERE col_1 > (
    SELECT AVG(col_1) FROM tab_2 
    WHERE col_2 = t.col_2 
);
```

__ALL / ANY / EXISTS__

```sql
SELECT * FROM tab_name 
WHERE [cond_1]
    AND col_1 > ALL (
        SELECT col_2 FROM tab_name 
    )
    OR col_2 < ANY (
        SELECT col_3 FROM tab_name 
    );
```


```sql
SELECT * FROM tab_name 
WHERE EXIST (
        SELECT col_1 FROM tab_name 
        WHERE [CONDITION_1]
    )
    AND NOT EXIST (
        SELECT col_2 FROM tab_name 
        WHERE [CONDITION_2]
    );
```

# Create things  

__Common Table Expression (CTE)__ 

```sql
WITH cte_table AS (
    SELECT * FROM tab_1 WHERE [CONDITION_1]
)
SELECT * FROM cte_table; 
```

__Views & Save__ 

```sql
CREATE OR REPLACE VIEW view_name AS
	SELECT * FROM tab_name WHERE [CONDITION];
```
	
__Save__ 

```sql
CREATE OR REPLACE TABLE new_tab_name AS 
    SELECT * FROM tab_name WHERE [CONDITION]; 
```


__Temporary table__ 

```sql
CREATE OR REPLACE TEMPORARY TABLE temp_table AS (
    col_1 [DATA_TYPE_1], 
    col_2 [DATA_TYPE_2] [CONSTRAINT_2]
); 
```

# Window functions
	
__Most important__

$\qquad \color{red}{\text{RANK, DENSE_RANK, ROW_NUMBER, LEAD, LAG}}$

__Good to learn__ 

$\qquad \color{red}{\text{FIRST_VALUE, LAST_VALUE, NTH_VALUE, NTILE}}$


__Least used__

$\qquad \color{red}{\text{PERCENT_RANK, CUME_DIST, FRAME}}$

# Recursive SQL Queries

# PIVOT table / CROSSTAB function

# Materialized Views

# Stored Procedure

# User Defined Functions